OPENCAGE_API_KEY=32ba1e38d4b44e7fbfef391942f7dac9
MONGODB_URI=mongodb+srv://johnmichaelbutler:Wallkill27!@butlercluster.1hhjy.mongodb.net/tripadvisorapp?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XyNxpovrk6lHYdbxoqkrYiNnR4XLVmaR